html {
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 62.5%;
}

body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    height: 100%;
}




@base-container-wid: 1200px;
@base-box-height: 5rem;

.flex {
    display: flex;
    align-items: center;
}

#colors() {
    primary: #fff;
    secondary: green;
}

.container-center {
    width: @base-container-wid;
    margin: 0 auto;
}
